# MySQL setup
#production:
#  adapter: mysql2
#  database: vish_development
#  encoding: utf8
#  username: root
#  password:
#  socket: /var/run/mysqld/mysqld.sock

#test:
#  adapter: mysql2
#  database: vish_test
#  username: root
#  password:
#  socket: /var/run/mysqld/mysqld.sock


#production:
#  adapter: mysql2
#  database: vish_production
#  username: root
#  password:
#  socket: /var/run/mysqld/mysqld.sock

# PostgreSQL setup (default)
development:
  adapter: postgresql
  encoding: unicode
  host: db
  username: vish_dev
  password: example
  database: vish_development
  pool: 5

test:
  adapter: postgresql
  encoding: unicode
  host: db
  username: vish_dev
  password: example
  database: test
  pool: 5

production:
  adapter: postgresql
  encoding: unicode
  host: db
  username: vish_dev
  password: example
  database: vish_production
  pool: 5
